{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventEaseContext": "Server=(localdb)\\mssqllocaldb;Database=EventEaseContext-4a3c7c49-a4ab-49bb-974d-d4be3e545095;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}